<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0y-Ek-UsD">
                                <rect key="frame" x="68" y="86" width="169" height="281"/>
                                <string key="text">Free
For
Food?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fffIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-Ux-Vg7">
                                <rect key="frame" x="68" y="375" width="239" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="Erz-Eh-IEK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M0y-Ek-UsD" firstAttribute="leading" secondItem="x0H-Ux-Vg7" secondAttribute="leading" id="4P1-5P-f8b"/>
                            <constraint firstItem="M0y-Ek-UsD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="Gkw-Yp-ZuW"/>
                            <constraint firstItem="x0H-Ux-Vg7" firstAttribute="top" secondItem="M0y-Ek-UsD" secondAttribute="bottom" constant="8" symbolic="YES" id="LGm-cF-hCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M0y-Ek-UsD" secondAttribute="trailing" constant="138" id="kgO-he-gvQ"/>
                            <constraint firstItem="M0y-Ek-UsD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="lVh-nM-fwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x0H-Ux-Vg7" secondAttribute="bottom" constant="91" id="pEU-Ji-O9O"/>
                            <constraint firstItem="x0H-Ux-Vg7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wzg-8V-c0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="fffIcon" width="191.25" height="81.25"/>
    </resources>
</document>
